{
	"name": "ProductRowDemo",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"prop-types": "^15.6.0",
		"react": "16.0.0",
		"react-native": "0.50.4",
		"react-native-vector-icons": "^4.4.2",
		"styled-components": "^2.2.3"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0",
		"typescript": "^2.6.1",
		"typescript-styled-plugin": "^0.2.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
